# AWS Credentials - Required if not using AWS SSO
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_aws_region

# AWS SSO Profile - Required if using AWS SSO (alternative to AWS credentials above)
AWS_PROFILE=your_sso_profile_name 